{
  "name": "e-commerce-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@wix/ecom": "^1.0.1224",
    "@wix/redirects": "^1.0.92",
    "@wix/sdk": "^1.15.23",
    "@wix/stores": "^1.0.484",
    "formik": "^2.4.6",
    "isomorphic-dompurify": "^2.25.0",
    "js-cookie": "^3.0.5",
    "next": "15.3.4",
    "nookies": "^2.5.2",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "stripe": "^18.3.0",
    "ts-node": "^10.9.2",
    "yup": "^1.6.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.417",
    "babel-jest": "^30.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "react-test-renderer": "^19.1.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
